# java-project-template

./: README.md  pom.xml
src/main/java/com/tgbrow/javaproj/: MyMainClass.java  MySupportClass.java
src/test/java/com/tgbrow/javaproj/: MySupportClassTest.java
